<!-- <view class="container">
  <button bindtap="onTapSpo" class="cu-btn">发起活动</button>
  <button bindtap="onTapJoi">参加活动</button>
</view> -->
<image src="/images/wannafly.jpg"  class="about-banner" style="width:100%;" mode="aspcetFill"></image>
<view class="" style="margin-top:20%;" >
  <view class="padding flex flex-direction margin-top">
    <button class="cu-btn bg-green lg" bindtap="onTapSpo">
      <view class="content">发起活动</view>
      <text class="cuIcon-right"></text> 
    </button>
  </view>

  <view class="padding flex flex-direction ">
    <button class="cu-btn bg-green lg" bindtap="onTapJoi">
      <view class="content" >参加活动</view>
      <text class="cuIcon-right"></text> 
    </button>
  </view>
</view>
